<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" 
    href="./style.css">
    
</head>
<body>
 
 <header id="second-header">
        <h1>Phone Accessories</h1>
    </header>
    
     <button class="a1">
        <a href="/index.html">back</a></button>
        
    <form>
  <input type="text" name="search" placeholder="Search..">
</form>

    <div class="block">
<img src="./IMG_Icon.jpg" alt="Icon" width="100">
    <p>Icon durable fast charger<br>8,000 Naira</p>
    </div>
    
    <div class="block">
        <img src="./IMG_million option.jpg" alt="million option" width="100">
      <p> Million Option type-c port charger<br>
        4,000 Naira</p>
    </div>
     
    <div class="block">
        <img src="./IMG_iphone cord.jpg" alt="iphone cord" width="100">
        <p>Iphone cord plus type-c included<br>
           3,500 Naira</p>
    </div>
    <div class="block">
        <img src="./IMG_battery.jpg" alt="IMG_battery" width="100">
        <p>Itel battery <br>
           2,500 Naira</p>
    </div>
    
    <div class="block">
        <img src="./IMG_20250804_123821_1.jpg" alt="Shplus" width="100">
        <p>Shplus 42w output charger <br>
           3,500 Naira</p>
    </div>

    <div class="block">
         <a href="mol.html">
        <img src="./IMG_Mol.jpg" alt="IMG_Mol" width="100"></a>
        <p>MOL two usb port charger<br>
            4,000 Naira</p>
    </div>

    <div class="block">
        <img src="/IMG_20250804_095930_1.jpg" alt="airbuds" width="100">
        <p>TWS airbuds colour "black"<br>
            5,000 Naira</p>
    </div>

    <div class="block">
        <img src="/IMG_20251015_121953.jpg" alt="chupez" width="100" height="120">
        <p>chupez type-c cord 60W<br> 2,000 Naira</p>
    </div>

    <div class="block">
        <img src="/IMG_20251015_122017_1.jpg" alt="JBL" width="100" height="120">
        <p>JBL airbuds <br> 6,500 Naira</p>
    </div>

    <div class="block">
        <img src="/IMG_20251015_122040_1.jpg" alt="JAMAX" width="100" height="120">
        <p>JAMAX B5<br>2,000 Naira</p>
    </div>

    <div class="block">
         <a href="jamax.html">
        <img src="/IMG_20251015_122049_1.jpg" alt="JAMAX" width="100" height="120"></a>
        <p>JAMAX SAM-1 <br> 2,000 Naira</p>
    </div>

    <div class="block">
        <img src="/IMG_20251015_122056_1.jpg" alt="oraimo" width="100" height="120">
        <p>oraimo air 12 pro airbuds <br> 9,000 Naira</p>
    </div>

    </body>
</html>